<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.min.css">
    <title>Adama</title>
</head>
<body>

<div class="logo">
    <img src="img/svg/Logo.svg" alt="logo">
</div>

<main>
    <section class="services">
        <div class="services-bg">
            <img src="img/service-bg-icon.png" alt="services-bg">
        </div>
        <div class="container">
            <div class="services__wrapper">
                <div class="services__text">
                <span>
                   כל המידע<br>כבר אצלך!<br>יישום נעים
                </span>
                    <p>
                        למידע נוסף, תוכל לפנות לחגי<br> בטלפון 054-7995170
                    </p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="33.901" height="39" viewBox="0 0 33.901 39">
                        <path id="Контур_38" data-name="Контур 38"
                              d="M33.571,33.256,20.512,2.335a3.884,3.884,0,0,0-7.124,0Q6.859,17.8.331,33.256a4.053,4.053,0,0,0,1.032,4.631,4.251,4.251,0,0,0,4.784.657,24.451,24.451,0,0,1,21.607,0,4.248,4.248,0,0,0,4.784-.658A4.052,4.052,0,0,0,33.571,33.256ZM23,29.124a1.214,1.214,0,0,1-1.291.3,14.248,14.248,0,0,0-9.511,0,1.214,1.214,0,0,1-1.288-.3,1.158,1.158,0,0,1-.245-1.28L15.83,15.629a1.222,1.222,0,0,1,2.241,0L23.24,27.846A1.159,1.159,0,0,1,23,29.124Z"
                              transform="translate(33.901 39) rotate(180)" fill="#fff"/>
                    </svg>
                </div>
                <div class="column">
                    <ul>
                        <li>
                      <span class="list__title">
                          הנתונים שהזנת
                      </span>
                        </li>
                        <li>
                        <span>
                            תאריך שתילה
                        </span>
                            <span>
                            נתון מוזן
                        </span>
                        </li>
                        <li>
                        <span>
                            גודל חממה בדונם
                        </span>
                            <span>
                            נתון מוזן
                        </span>
                        </li>
                        <li>
                        <span>
                            גודל פתיחת מים בדונם <br>
                            לפי 10 קוב דונם
                        </span>
                            <span>
                            נתון מוזן
                        </span>
                        </li>
                        <li>
                        <span>
                            מספר חלקה
                        </span>
                            <span>
                            נתון מוזן
                        </span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                        <span class="list__title">
                            תזמון הפעולה
                        </span>
                        </li>
                        <li>
                        <span>
                            יום לפני יישום
                        </span>
                            <span>
                            נתון מחושב
                        </span>
                        </li>
                        <li>
                        <span>
                            יום היישום
                        </span>
                            <span>
                            נתון מחושב
                        </span>
                        </li>
                        <li>
                        <span>
                            שטיפה 1
                        </span>
                            <span>
                               XXX קוב מים
                        </span>
                            <span>
                            נתון מחושב
                        </span>
                        </li>
                        <li>
                        <span>
                            שטיפה 2
                        </span>
                            <span>
                               XXX קוב מים
                        </span>
                            <span>
                            נתון מחושב
                        </span>
                        </li>
                        <li>
                        <span>
                            שטיפה 3
                        </span>
                            <span>
                               XXX קוב מים
                        </span>
                            <span>
                            נתון מחושב
                        </span>
                        </li>
                        <li>
                        <span>
                            שתילה
                        </span>
                            <span>
                            נתון מחושב
                        </span>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li>
                        <span class="list__title">
                            כמויות נימיץ דרושות
                        </span>
                        </li>
                        <li>
                        <span>
                            כמות ליטר נימיץ כללי
                        </span>
                            <span>
                            נתון מחושב
                        </span>
                        </li>
                        <li>
                        <span>
                            כמות ליטר נימיץ לפתיחה
                        </span>
                            <span>
                            נתון מחושב
                        </span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                        <span class="list__title">
                            חלוקת ההגמעה
                        </span>
                        </li>
                        <li>
                        <span>
                            מים
                        </span>
                            <span>
                            נתון מחושב
                        </span>
                        </li>
                        <li>
                        <span>
                            נימיץ + מים
                        </span>
                            <span>
                            נתון מחושב
                        </span>
                        </li>
                        <li>
                        <span>
                            מים
                        </span>
                            <span>
                            נתון מחושב
                        </span>
                        </li>
                    </ul>
                    <div>
                        הנתונים ליום היישום
                    </div>
                    <p>
                        כל הנתונים מחכים לך במייל ובנייד
                    </p>
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
                            <g id="Сгруппировать_336" data-name="Сгруппировать 336" transform="translate(-297 -736)">
                                <path id="Контур_158" data-name="Контур 158" d="M9,13.5V3H22V13.5" transform="translate(295 734)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                <path id="Контур_159" data-name="Контур 159" d="M8,27H5.5A2.784,2.784,0,0,1,3,24V16.5a2.784,2.784,0,0,1,2.5-3h20a2.784,2.784,0,0,1,2.5,3V24a2.784,2.784,0,0,1-2.5,3H23" transform="translate(295 730.818)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                <path id="Контур_160" data-name="Контур 160" d="M9,21H22V33H9Z" transform="translate(295 729)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                            </g>
                        </svg>
                        להדפסה
                        <span>
                        >>
                    </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="services__bottom">
            <p>
                <img src="img/skull.png" alt="skull"> כל הזכויות שמורות לאהוי קריאייטיב ויזמות בע"מ
            </p>
        </div>
    </section>
</main>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>